
{
    "name": "landscape/landscape",
    "description": "The Landscape Framework",
    "keywords": ["framework", "webpage", "database", "landscape", "modular", "meta"],
    "type": "meta",
    "license": "MIT",
    "authors": [
        {
            "name": "Marius Messerschmidt",
            "email": "marius.messerschmidt@googlemail.com"
        }
    ],
    "require": {
        "php": ">=5.3.0",
        "landscape/landspace.php.template": ">=0.1",
        "landscape/landspace.php.model": ">=0.1",
        "landscape/landspace.php.url": ">=0.1",
    }
}
